MainWindow.xaml

<Window x:Class="ExaminationCheckButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExaminationCheckButton"
        mc:Ignorable="d"
        Title="SIMPLE QUIZ GAME" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="Name" HorizontalAlignment="Left" Height="22" Margin="57,67,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" FontSize="20"/>
        <TextBlock x:Name="Sex" HorizontalAlignment="Left" Margin="57,125,0,0" Text="Sex" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="48" FontSize="20"/>
        <TextBox x:Name="textBox_Name" HorizontalAlignment="Left" Height="31" Margin="190,67,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="20"/>
        <TextBox x:Name="textBox_Sex" HorizontalAlignment="Left" Margin="190,125,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="36"/>
        <TextBlock x:Name="textBlockQuestion" HorizontalAlignment="Left" Margin="33,212,0,0" Text="Question 1" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" FontSize="20"/>
        <TextBox x:Name="textBoxQuestion" HorizontalAlignment="Left" Height="53" Margin="135,193,0,0" Text="Is Russia the largest country in terms of Land Area?" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" FontSize="20" />
        <RadioButton GroupName="radioButton" Content="Yes" HorizontalAlignment="Left" Margin="135,280,0,0" VerticalAlignment="Top" Tag="0"  Checked="RadioButton_Checked"/>
        <RadioButton GroupName="radioButton" Content="No" HorizontalAlignment="Left" Margin="335,280,0,0" VerticalAlignment="Top" Tag="0" Checked="RadioButton_Checked"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="33,328,0,0" Text="Question 2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="135,328,0,0" Text="Chose only capital cities!" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Height="32" RenderTransformOrigin="0.515,0.188" FontSize="20"/>
        <CheckBox x:Name="checkBox_Italy" Content="Italy" IsChecked="False" HorizontalAlignment="Left" Margin="135,391,0,0" VerticalAlignment="Top" FontSize="14" Checked="checkBox_Italy_Checked" Unchecked="checkBox_Italy_Unchecked"/>
        <CheckBox x:Name="checkBox_London" Content="London" IsChecked="False" HorizontalAlignment="Left" Margin="234,391,0,0" VerticalAlignment="Top" FontSize="14" Checked="checkBox_London_Checked" Unchecked="checkBox_London_Unchecked"/>
        <CheckBox x:Name="checkBox_Abuja" Content="Abuja" IsChecked="False" HorizontalAlignment="Center" Margin="0,391,0,0" VerticalAlignment="Top" FontSize="14" Checked="checkBox_Abuja_Checked" Unchecked="checkBox_Abuja_Unchecked"/>
        <CheckBox x:Name="checkBox_NewYork" Content="New York" IsChecked="False" HorizontalAlignment="Left" Margin="500,391,0,0" VerticalAlignment="Top" FontSize="14" Checked="checkBox_NewYork_Checked" Unchecked="checkBox_NewYork_Unchecked"/>
        <CheckBox x:Name="checkBox_Lisbon" Content="Lisbon" IsChecked="False" HorizontalAlignment="Left" Margin="645,391,0,0" VerticalAlignment="Top" FontSize="14" Checked="checkBox_Lisbon_Checked" Unchecked="checkBox_Lisbon_Unchecked"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Height="62" Margin="539,80,0,0" VerticalAlignment="Top" Width="96" FontSize="20" Click="button_Submit"/>

    </Grid>
</Window>
